<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj"/>
    </ItemGroup>

</Project>
