# FindExpert.Authorization

./: .gitignore  Directory.Packages.props  FindExpert.Authorization.sln  FindExpert.Authorization.sln.DotSettings  FindExpert.sln  FindExpert.sln.DotSettings
API/: API.csproj  Program.cs  appsettings.json
API/Extensions/: ArdalisResultExtension.cs  ServiceCollectionsExtensions.cs
API/Middlewares/: RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Validation/: AuthorizationValidationMessages.cs
Application/: Application.csproj
Application/Abstractions/: IJwtService.cs  IPasswordHasherService.cs
Application/Contracts/: IJwtService.cs
Application/Extensions/: ServiceCollectionsExtensions.cs
Authorization.API/: Authorization.API.csproj  Program.cs  appsettings.Development.json
Authorization.API/Extensions/: ArdalisResultExtension.cs  ServiceCollectionsExtensions.cs
Authorization.API/Middlewares/: RequestLoggingMiddleware.cs
Authorization.API/Properties/: launchSettings.json
Authorization.Application/: Authorization.Application.csproj
Authorization.Application/Abstractions/: IJwtService.cs  IPasswordHasherService.cs
Authorization.Infrastructure/: Authorization.Infrastructure.csproj
Authorization.Infrastructure/Data/: Context.cs  EfRepository.cs
Authorization.Infrastructure/Data/Configs/: AuthorizedSessionConfiguration.cs  UserConfiguration.cs
Authorization.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
Authorization.Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
Domain/: Domain.csproj
Domain/AggregateModels/: Role.cs
Domain/AggregateModels/SessionAggregate/: Session.cs  SessionConstants.cs  SessionValidationMessages.cs
Domain/AggregateModels/SessionAggregate/Specifications/: SessionByRefreshTokenSpecification.cs
Domain/AggregatesModel/AuthorizedSessionAggregate/: AuthorizedSession.cs
Domain/AggregatesModel/AuthorizedSessionAggregate/Specifications/: AuthorizedSessionByRefreshTokenSpecification.cs
Domain/AggregatesModel/UserAggregate/: User.cs
Domain/AggregatesModel/UserAggregate/Specifications/: UserByLoginSpecification.cs
Domain/Utils/: OperationResult.cs
HttpClients/: HttpClients.csproj
HttpClients/Base/: ApiResponse.cs  BaseProblemDetails.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
(+83 files in other folders)
