<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1092564f-e58e-488b-bde4-d28a5bc735b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

</Project>
